ps7_cortexa9_0:
  standalone:
    lwip220:
      description: lwip220 library lwIP (light weight IP) is an open source TCP/IP stack configured for AMD hard and soft Ethernet MACs.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/ThirdParty/sw_services/lwip220_v1_2
    xilffs:
      description: Generic Fat File System Library.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xilffs_v5_4
    xilflash:
      description: Xilinx Flash library for Intel/AMD CFI compliant parallel flash.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xilflash_v4_12
    xilrsa:
      description: Xilinx RSA Library to access RSA and SHA software algorithms on Zynq.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xilrsa_v1_8
    xilskey:
      description: Xilinx Secure Key Library supports programming efuse and bbram.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xilskey_v7_7
    xiltimer:
      description: Xiltimer library provides generic timer interface for the timer IP's.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xiltimer_v2_2
  freertos:
    lwip220:
      description: lwip220 library lwIP (light weight IP) is an open source TCP/IP stack configured for AMD hard and soft Ethernet MACs.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/ThirdParty/sw_services/lwip220_v1_2
    xilffs:
      description: Generic Fat File System Library.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xilffs_v5_4
    xilflash:
      description: Xilinx Flash library for Intel/AMD CFI compliant parallel flash.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xilflash_v4_12
    xilrsa:
      description: Xilinx RSA Library to access RSA and SHA software algorithms on Zynq.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xilrsa_v1_8
    xilskey:
      description: Xilinx Secure Key Library supports programming efuse and bbram.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xilskey_v7_7
    xiltimer:
      description: Xiltimer library provides generic timer interface for the timer IP's.
      depends_libs: []
      path:
      - /home/ckemere/Xilinx/2025.1/Vitis/data/embeddedsw/lib/sw_services/xiltimer_v2_2
